{
  "manifest_version": 3,
  "name": "SOS — Submission Tracker",
  "version": "0.2.0",
  "description": "Ambient submission tracking for Google Classroom, Canvas, and Schoology. Auto-completes SOS tasks when assignments are turned in. School-domain-only monitoring; local-first parsing.",
  "permissions": ["storage", "identity", "scripting"],
  "optional_host_permissions": [
    "https://classroom.google.com/*",
    "https://*.instructure.com/*",
    "https://*.schoology.com/*"
  ],
  "host_permissions": [],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "SOS Submission Tracker" },
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://localhost:*/*",
      "http://127.0.0.1/*",
      "http://127.0.0.1:*/*",
      "https://*.vercel.app/*"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://classroom.google.com/*"],
      "js": ["content/shared/parse.js", "content/shared/net.js", "content/classroom.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.instructure.com/*"],
      "js": ["content/shared/parse.js", "content/shared/net.js", "content/canvas.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.schoology.com/*"],
      "js": ["content/shared/parse.js", "content/shared/net.js", "content/schoology.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    { "resources": ["content/shared/net-page.js"], "matches": ["https://classroom.google.com/*", "https://*.instructure.com/*", "https://*.schoology.com/*", "<all_urls>"] }
  ]
}
