{
  "name": "sos-student-operating-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test src/features/edit-mode/components/__tests__/editToolbar.snapshot.test.mjs",
    "preview": "vite preview",
    "eval:harness": "node scripts/eval-harness.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dompurify": "^3.2.4",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.0"
  }
}
